<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Bằng tốt nghiệp đã duyệt - UTT</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: NiceAdmin
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Updated: Apr 20 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">

        <div class="d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/img/logo.png" alt="">
                <span class="d-none d-lg-block">UTT</span>
            </a>
            <i class="bi bi-list toggle-sidebar-btn"></i>
        </div><!-- End Logo -->

        <div class="search-bar">
            <form class="search-form d-flex align-items-center" method="POST" action="#">
                <input type="text" name="query" placeholder="Search" title="Enter search keyword">
                <button type="submit" title="Search"><i class="bi bi-search"></i></button>
            </form>
        </div><!-- End Search Bar -->

        <nav class="header-nav ms-auto">
            <ul class="d-flex align-items-center">

                <li class="nav-item d-block d-lg-none">
                    <a class="nav-link nav-icon search-bar-toggle " href="#">
                        <i class="bi bi-search"></i>
                    </a>
                </li><!-- End Search Icon-->

                <li class="nav-item dropdown">

                    <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
                        <i class="bi bi-bell"></i>
                        <span class="badge bg-primary badge-number">4</span>
                    </a><!-- End Notification Icon -->

                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
                        <li class="dropdown-header">
                            You have 4 new notifications
                            <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li class="notification-item">
                            <i class="bi bi-exclamation-circle text-warning"></i>
                            <div>
                                <h4>Lorem Ipsum</h4>
                                <p>Quae dolorem earum veritatis oditseno</p>
                                <p>30 min. ago</p>
                            </div>
                        </li>

                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li class="notification-item">
                            <i class="bi bi-x-circle text-danger"></i>
                            <div>
                                <h4>Atque rerum nesciunt</h4>
                                <p>Quae dolorem earum veritatis oditseno</p>
                                <p>1 hr. ago</p>
                            </div>
                        </li>

                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li class="notification-item">
                            <i class="bi bi-check-circle text-success"></i>
                            <div>
                                <h4>Sit rerum fuga</h4>
                                <p>Quae dolorem earum veritatis oditseno</p>
                                <p>2 hrs. ago</p>
                            </div>
                        </li>

                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li class="notification-item">
                            <i class="bi bi-info-circle text-primary"></i>
                            <div>
                                <h4>Dicta reprehenderit</h4>
                                <p>Quae dolorem earum veritatis oditseno</p>
                                <p>4 hrs. ago</p>
                            </div>
                        </li>

                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li class="dropdown-footer">
                            <a href="#">Show all notifications</a>
                        </li>

                    </ul><!-- End Notification Dropdown Items -->

                </li><!-- End Notification Nav -->

                <li class="nav-item dropdown">

                    <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
                        <i class="bi bi-chat-left-text"></i>
                        <span class="badge bg-success badge-number">3</span>
                    </a><!-- End Messages Icon -->

                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
                        <li class="dropdown-header">
                            You have 3 new messages
                            <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li class="message-item">
                            <a href="#">
                                <img src="assets/img/messages-1.jpg" alt="" class="rounded-circle">
                                <div>
                                    <h4>Maria Hudson</h4>
                                    <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                                    <p>4 hrs. ago</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li class="message-item">
                            <a href="#">
                                <img src="assets/img/messages-2.jpg" alt="" class="rounded-circle">
                                <div>
                                    <h4>Anna Nelson</h4>
                                    <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                                    <p>6 hrs. ago</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li class="message-item">
                            <a href="#">
                                <img src="assets/img/messages-3.jpg" alt="" class="rounded-circle">
                                <div>
                                    <h4>David Muldon</h4>
                                    <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                                    <p>8 hrs. ago</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li class="dropdown-footer">
                            <a href="#">Show all messages</a>
                        </li>

                    </ul><!-- End Messages Dropdown Items -->

                </li><!-- End Messages Nav -->

                <li class="nav-item dropdown pe-3">

                    <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                        <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
                        <span class="d-none d-md-block dropdown-toggle ps-2">Ngô Tiến Lộc</span>
                    </a><!-- End Profile Iamge Icon -->

                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                        <li class="dropdown-header">
                            <h6>Kevin Anderson</h6>
                            <span>Web Designer</span>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                                <i class="bi bi-person"></i>
                                <span>Hồ sơ</span>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                                <i class="bi bi-gear"></i>
                                <span>Cài đặt tài khoản</span>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                                <i class="bi bi-question-circle"></i>
                                <span>Bạn cần hỗ trợ?</span>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <i class="bi bi-box-arrow-right"></i>
                                <span>Đăng xuất</span>
                            </a>
                        </li>

                    </ul><!-- End Profile Dropdown Items -->
                </li><!-- End Profile Nav -->

            </ul>
        </nav><!-- End Icons Navigation -->

    </header><!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">

        <ul class="sidebar-nav" id="sidebar-nav">

            <li class="nav-item">
                <a class="nav-link collapsed" href="index.html">
                    <i class="bi bi-house-door"></i>
                    <span>Trang chủ</span>
                </a>
            </li><!-- End Dashboard Nav -->

            <li class="nav-item">
                <a class="nav-link " data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
                    <i class="bi bi-mortarboard-fill"></i><span>Quản lý bằng tốt nghiệp</span><i
                        class="bi bi-chevron-down ms-auto"></i>
                </a>
                <ul id="components-nav" class="nav-content " data-bs-parent="#sidebar-nav">
                    <li>
                        <a href="totnghiep-chuaduyet.html" >
                            <i class="bi bi-circle-fill"></i><span>Bằng tốt nghiệp chờ duyệt</span>
                        </a>
                    </li>
                    <li>
                        <a href="totnghiep-daduyet.html" class="active">
                            <i class="bi bi-circle-fill"></i><span>Bằng tốt nghiệp đã duyệt</span>
                        </a>
                    </li>

                </ul>
            </li><!-- End Components Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" data-bs-target="#chungchi-nav" data-bs-toggle="collapse" href="#">
                    <i class="bi bi-patch-check-fill"></i><span>Quản lý chứng chỉ</span><i
                        class="bi bi-chevron-down ms-auto"></i>
                </a>
                <ul id="chungchi-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                    <li>
                        <a href="chungchi-chuaduyet.html">
                            <i class="bi bi-circle-fill"></i><span>Chứng chỉ chờ duyệt</span>
                        </a>
                    </li>
                    <li>
                        <a href="chungchi-daduyet.html">
                            <i class="bi bi-circle-fill"></i><span>Chứng chỉ đã duyệt</span>
                        </a>
                    </li>

                </ul>
            </li><!-- End chungchi Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#">
                    <i class="bi bi-grid-fill"></i><span>Danh mục</span><i class="bi bi-chevron-down ms-auto"></i>
                </a>
                <ul id="forms-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                    <li>
                        <a href="danhmuc-bangtotnghiep.html">
                            <i class="bi bi-circle-fill"></i><span>Danh mục bằng tốt nghiệp</span>
                        </a>
                    </li>
                    <li>
                        <a href="danhmuc-chungchi.html">
                            <i class="bi bi-circle-fill"></i><span>Danh mục chứng chỉ</span>
                        </a>
                    </li>

                </ul>
            </li><!-- End Forms Nav -->


            <li class="nav-item">
                <a class="nav-link collapsed" href="tonghop.html">
                    <i class="bi bi-box-seam-fill"></i>
                    <span>Tổng hợp</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" data-bs-target="#icons-nav" data-bs-toggle="collapse" href="tintuc.html">
                    <i class="bi bi-globe"></i><span>Tin tức</span>
                </a>
            </li><!-- End Icons Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" data-bs-target="#icons-nav" data-bs-toggle="collapse" href="lienhe.html">
                    <i class="bi bi-telephone"></i><span>Liên hệ</span>
                </a>
            </li><!-- End Icons Nav -->



        </ul>

    </aside><!-- End Sidebar-->

    <main id="main" class="main">

        <div class="pagetitle">
            <h1>Quản lý bằng tốt nghiệp, chứng chỉ của trường đại học</h1>
            <!-- Slides with indicators -->
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel"
                style="margin: 10px 0 10px 0">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/img/banner-1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/img/banner-2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/img/banner-3.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>

            </div><!-- End Slides with indicators -->
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Quản lý bằng tốt nghiệp</a></li>
                    <li class="breadcrumb-item active">Bằng tốt nghiệp đã duyệt</li>
                </ol>
            </nav>
        </div><!-- End Page Title -->

        <section class="section">
            <div class="row">
                <div class="col-lg-12">

                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Danh sách bằng tốt nghiệp đã duyệt</h5>
                            <p>Danh sách dưới đây hiển thị các bằng tốt nghiệp hiện đã được phê duyệt. Bạn có thể tìm kiếm, sắp xếp, và lọc danh sách dễ dàng bằng công cụ quản lý
                                dữ liệu.</p>

                            <!-- Table with stripped rows -->
                            <table class="table table-striped datatable">
                                <thead>
                                    <tr>
                                        <th style="text-align: center; vertical-align: middle;">Họ tên</th>
                                        <th style="text-align: center; vertical-align: middle;" data-type="date" data-format="DD/MM/YYYY">Ngày sinh
                                        </th>
                                        <th style="text-align: center; vertical-align: middle;">Giới tính</th>
                                        <th style="text-align: center; vertical-align: middle;">Mã sinh viên</th>
                                        <th style="text-align: center; vertical-align: middle;">Loại bằng</th>
                                        <th style="text-align: center; vertical-align: middle;">Ngành học</th>
                                        <th style="text-align: center; vertical-align: middle;">Số hiệu</th>
                                        <th style="text-align: center; vertical-align: middle;">Trạng thái</th>
                                        <th style="text-align: center; vertical-align: middle;">Chức năng</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="text-align: center; vertical-align: middle;">Trương Văn A</td>
                                        <td style="text-align: center; vertical-align: middle;">12/01/2001</td>
                                        <td style="text-align: center; vertical-align: middle;">Nam</td>
                                        <td style="text-align: center; vertical-align: middle;">70DCHT0101</td>
                                        <td style="text-align: center; vertical-align: middle;">Trung bình</td>
                                        <td style="text-align: center; vertical-align: middle;">Công nghệ thông tin</td>
                                        <td style="text-align: center; vertical-align: middle;">18001234</td>
                                        <td style="text-align: center; vertical-align: middle;">
                                            <span class="badge bg-success">ĐÃ DUYỆT</span>
                                        </td>
                                        <td style="text-align: center; vertical-align: middle;">
                                            <button type="submit" name="add_news" class="btn btn-primary btn-sm">
                                                <i class="fas fa-eye"></i> <!-- Icon Hiển thị -->
                                            </button>
                                            <button type="submit" name="delete_news_bao_quocte" class="btn btn-warning btn-sm">
                                                <i class="fas fa-paper-plane"></i> <!-- Icon Gửi -->
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; vertical-align: middle;">Trương Văn B</td>
                                        <td style="text-align: center; vertical-align: middle;">13/02/2001</td>
                                        <td style="text-align: center; vertical-align: middle;">Nam</td>
                                        <td style="text-align: center; vertical-align: middle;">70DCHT0102</td>
                                        <td style="text-align: center; vertical-align: middle;">Khá</td>
                                        <td style="text-align: center; vertical-align: middle;">Công nghệ điện tử</td>
                                        <td style="text-align: center; vertical-align: middle;">18001235</td>
                                        <td style="text-align: center; vertical-align: middle;">
                                            <span class="badge bg-success">ĐÃ DUYỆT</span>
                                        </td>
                                        <td style="text-align: center; vertical-align: middle;">
                                            <button type="submit" name="add_news" class="btn btn-primary btn-sm">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button type="submit" name="delete_news_bao_quocte" class="btn btn-warning btn-sm">
                                                <i class="fas fa-paper-plane"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; vertical-align: middle;">Nguyễn Thị C</td>
                                        <td style="text-align: center; vertical-align: middle;">14/03/2001</td>
                                        <td style="text-align: center; vertical-align: middle;">Nữ</td>
                                        <td style="text-align: center; vertical-align: middle;">70DCHT0103</td>
                                        <td style="text-align: center; vertical-align: middle;">Giỏi</td>
                                        <td style="text-align: center; vertical-align: middle;">Khoa học máy tính</td>
                                        <td style="text-align: center; vertical-align: middle;">18001236</td>
                                        <td style="text-align: center; vertical-align: middle;">
                                            <span class="badge bg-success">ĐÃ DUYỆT</span>
                                        </td>
                                        <td style="text-align: center; vertical-align: middle;">
                                            <button type="submit" name="add_news" class="btn btn-primary btn-sm">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button type="submit" name="delete_news_bao_quocte" class="btn btn-warning btn-sm">
                                                <i class="fas fa-paper-plane"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; vertical-align: middle;">Lê Văn D</td>
                                        <td style="text-align: center; vertical-align: middle;">15/04/2001</td>
                                        <td style="text-align: center; vertical-align: middle;">Nam</td>
                                        <td style="text-align: center; vertical-align: middle;">70DCHT0104</td>
                                        <td style="text-align: center; vertical-align: middle;">Khá</td>
                                        <td style="text-align: center; vertical-align: middle;">Kỹ thuật phần mềm</td>
                                        <td style="text-align: center; vertical-align: middle;">18001237</td>
                                        <td style="text-align: center; vertical-align: middle;">
                                            <span class="badge bg-success">ĐÃ DUYỆT</span>
                                        </td>
                                        <td style="text-align: center; vertical-align: middle;">
                                            <button type="submit" name="add_news" class="btn btn-primary btn-sm">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button type="submit" name="delete_news_bao_quocte" class="btn btn-warning btn-sm">
                                                <i class="fas fa-paper-plane"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; vertical-align: middle;">Nguyễn Văn I</td>
                                        <td style="text-align: center; vertical-align: middle;">20/09/2001</td>
                                        <td style="text-align: center; vertical-align: middle;">Nam</td>
                                        <td style="text-align: center; vertical-align: middle;">70DCHT0109</td>
                                        <td style="text-align: center; vertical-align: middle;">Giỏi</td>
                                        <td style="text-align: center; vertical-align: middle;">An ninh mạng</td>
                                        <td style="text-align: center; vertical-align: middle;">18001242</td>
                                        <td style="text-align: center; vertical-align: middle;">
                                            <span class="badge bg-success">ĐÃ DUYỆT</span>
                                        </td>
                                        <td style="text-align: center; vertical-align: middle;">
                                            <button type="submit" name="add_news" class="btn btn-primary btn-sm">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button type="submit" name="delete_news_bao_quocte" class="btn btn-warning btn-sm">
                                                <i class="fas fa-paper-plane"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; vertical-align: middle;">Trần Thị J</td>
                                        <td style="text-align: center; vertical-align: middle;">21/10/2001</td>
                                        <td style="text-align: center; vertical-align: middle;">Nữ</td>
                                        <td style="text-align: center; vertical-align: middle;">70DCHT0110</td>
                                        <td style="text-align: center; vertical-align: middle;">Trung bình</td>
                                        <td style="text-align: center; vertical-align: middle;">Công nghệ phần mềm</td>
                                        <td style="text-align: center; vertical-align: middle;">18001243</td>
                                        <td style="text-align: center; vertical-align: middle;">
                                            <span class="badge bg-success">ĐÃ DUYỆT</span>
                                        </td>
                                        <td style="text-align: center; vertical-align: middle;">
                                            <button type="submit" name="add_news" class="btn btn-primary btn-sm">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button type="submit" name="delete_news_bao_quocte" class="btn btn-warning btn-sm">
                                                <i class="fas fa-paper-plane"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; vertical-align: middle;">Lê Văn K</td>
                                        <td style="text-align: center; vertical-align: middle;">22/11/2001</td>
                                        <td style="text-align: center; vertical-align: middle;">Nam</td>
                                        <td style="text-align: center; vertical-align: middle;">70DCHT0111</td>
                                        <td style="text-align: center; vertical-align: middle;">Giỏi</td>
                                        <td style="text-align: center; vertical-align: middle;">Công nghệ thông tin</td>
                                        <td style="text-align: center; vertical-align: middle;">18001244</td>
                                        <td style="text-align: center; vertical-align: middle;">
                                            <span class="badge bg-success">ĐÃ DUYỆT</span>
                                        </td>
                                        <td style="text-align: center; vertical-align: middle;">
                                            <button type="submit" name="add_news" class="btn btn-primary btn-sm">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button type="submit" name="delete_news_bao_quocte" class="btn btn-warning btn-sm">
                                                <i class="fas fa-paper-plane"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; vertical-align: middle;">Nguyễn Thị L</td>
                                        <td style="text-align: center; vertical-align: middle;">23/12/2001</td>
                                        <td style="text-align: center; vertical-align: middle;">Nữ</td>
                                        <td style="text-align: center; vertical-align: middle;">70DCHT0112</td>
                                        <td style="text-align: center; vertical-align: middle;">Khá</td>
                                        <td style="text-align: center; vertical-align: middle;">An toàn thông tin</td>
                                        <td style="text-align: center; vertical-align: middle;">18001245</td>
                                        <td style="text-align: center; vertical-align: middle;">
                                            <span class="badge bg-success">ĐÃ DUYỆT</span>
                                        </td>
                                        <td style="text-align: center; vertical-align: middle;">
                                            <button type="submit" name="add_news" class="btn btn-primary btn-sm">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button type="submit" name="delete_news_bao_quocte" class="btn btn-warning btn-sm">
                                                <i class="fas fa-paper-plane"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; vertical-align: middle;">Trương Văn M</td>
                                        <td style="text-align: center; vertical-align: middle;">24/01/2002</td>
                                        <td style="text-align: center; vertical-align: middle;">Nam</td>
                                        <td style="text-align: center; vertical-align: middle;">70DCHT0113</td>
                                        <td style="text-align: center; vertical-align: middle;">Trung bình</td>
                                        <td style="text-align: center; vertical-align: middle;">Công nghệ phần mềm</td>
                                        <td style="text-align: center; vertical-align: middle;">18001246</td>
                                        <td style="text-align: center; vertical-align: middle;">
                                            <span class="badge bg-success">ĐÃ DUYỆT</span>
                                        </td>
                                        <td style="text-align: center; vertical-align: middle;">
                                            <button type="submit" name="add_news" class="btn btn-primary btn-sm">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button type="submit" name="delete_news_bao_quocte" class="btn btn-warning btn-sm">
                                                <i class="fas fa-paper-plane"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; vertical-align: middle;">Lê Thị N</td>
                                        <td style="text-align: center; vertical-align: middle;">25/02/2002</td>
                                        <td style="text-align: center; vertical-align: middle;">Nữ</td>
                                        <td style="text-align: center; vertical-align: middle;">70DCHT0114</td>
                                        <td style="text-align: center; vertical-align: middle;">Giỏi</td>
                                        <td style="text-align: center; vertical-align: middle;">Khoa học dữ liệu</td>
                                        <td style="text-align: center; vertical-align: middle;">18001247</td>
                                        <td style="text-align: center; vertical-align: middle;">
                                            <span class="badge bg-success">ĐÃ DUYỆT</span>
                                        </td>
                                        <td style="text-align: center; vertical-align: middle;">
                                            <button type="submit" name="add_news" class="btn btn-primary btn-sm">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button type="submit" name="delete_news_bao_quocte" class="btn btn-warning btn-sm">
                                                <i class="fas fa-paper-plane"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; vertical-align: middle;">Nguyễn Văn O</td>
                                        <td style="text-align: center; vertical-align: middle;">26/03/2002</td>
                                        <td style="text-align: center; vertical-align: middle;">Nam</td>
                                        <td style="text-align: center; vertical-align: middle;">70DCHT0115</td>
                                        <td style="text-align: center; vertical-align: middle;">Khá</td>
                                        <td style="text-align: center; vertical-align: middle;">Hệ thống thông tin</td>
                                        <td style="text-align: center; vertical-align: middle;">18001248</td>
                                        <td style="text-align: center; vertical-align: middle;">
                                            <span class="badge bg-success">ĐÃ DUYỆT</span>
                                        </td>
                                        <td style="text-align: center; vertical-align: middle;">
                                            <button type="submit" name="add_news" class="btn btn-primary btn-sm">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button type="submit" name="delete_news_bao_quocte" class="btn btn-warning btn-sm">
                                                <i class="fas fa-paper-plane"></i>
                                            </button>
                                        </td>
                                    </tr>
                                                                        <tr></tr>
                                                                            <td style="text-align: center; vertical-align: middle;">Lê Văn K</td>
                                                                            <td style="text-align: center; vertical-align: middle;">22/11/2001</td>
                                                                            <td style="text-align: center; vertical-align: middle;">Nam</td>
                                                                            <td style="text-align: center; vertical-align: middle;">70DCHT0111</td>
                                                                            <td style="text-align: center; vertical-align: middle;">Giỏi</td>
                                                                            <td style="text-align: center; vertical-align: middle;">Công nghệ thông tin</td>
                                                                            <td style="text-align: center; vertical-align: middle;">18001244</td>
                                                                            <td style="text-align: center; vertical-align: middle;">
                                                                                <span class="badge bg-success">ĐÃ DUYỆT</span>
                                                                            </td>
                                                                            <td style="text-align: center; vertical-align: middle;">
                                                                                <button type="submit" name="add_news" class="btn btn-primary btn-sm">
                                                                                    <i class="fas fa-eye"></i>
                                                                                </button>
                                                                                <button type="submit" name="delete_news_bao_quocte" class="btn btn-warning btn-sm">
                                                                                    <i class="fas fa-paper-plane"></i>
                                                                                </button>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="text-align: center; vertical-align: middle;">Nguyễn Thị L</td>
                                                                            <td style="text-align: center; vertical-align: middle;">23/12/2001</td>
                                                                            <td style="text-align: center; vertical-align: middle;">Nữ</td>
                                                                            <td style="text-align: center; vertical-align: middle;">70DCHT0112</td>
                                                                            <td style="text-align: center; vertical-align: middle;">Khá</td>
                                                                            <td style="text-align: center; vertical-align: middle;">An toàn thông tin</td>
                                                                            <td style="text-align: center; vertical-align: middle;">18001245</td>
                                                                            <td style="text-align: center; vertical-align: middle;">
                                                                                <span class="badge bg-success">ĐÃ DUYỆT</span>
                                                                            </td>
                                                                            <td style="text-align: center; vertical-align: middle;">
                                                                                <button type="submit" name="add_news" class="btn btn-primary btn-sm">
                                                                                    <i class="fas fa-eye"></i>
                                                                                </button>
                                                                                <button type="submit" name="delete_news_bao_quocte" class="btn btn-warning btn-sm">
                                                                                    <i class="fas fa-paper-plane"></i>
                                                                                </button>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="text-align: center; vertical-align: middle;">Trương Văn M</td>
                                                                            <td style="text-align: center; vertical-align: middle;">24/01/2002</td>
                                                                            <td style="text-align: center; vertical-align: middle;">Nam</td>
                                                                            <td style="text-align: center; vertical-align: middle;">70DCHT0113</td>
                                                                            <td style="text-align: center; vertical-align: middle;">Trung bình</td>
                                                                            <td style="text-align: center; vertical-align: middle;">Công nghệ phần mềm</td>
                                                                            <td style="text-align: center; vertical-align: middle;">18001246</td>
                                                                            <td style="text-align: center; vertical-align: middle;">
                                                                                <span class="badge bg-success">ĐÃ DUYỆT</span>
                                                                            </td>
                                                                            <td style="text-align: center; vertical-align: middle;">
                                                                                <button type="submit" name="add_news" class="btn btn-primary btn-sm">
                                                                                    <i class="fas fa-eye"></i>
                                                                                </button>
                                                                                <button type="submit" name="delete_news_bao_quocte" class="btn btn-warning btn-sm">
                                                                                    <i class="fas fa-paper-plane"></i>
                                                                                </button>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="text-align: center; vertical-align: middle;">Lê Thị N</td>
                                                                            <td style="text-align: center; vertical-align: middle;">25/02/2002</td>
                                                                            <td style="text-align: center; vertical-align: middle;">Nữ</td>
                                                                            <td style="text-align: center; vertical-align: middle;">70DCHT0114</td>
                                                                            <td style="text-align: center; vertical-align: middle;">Giỏi</td>
                                                                            <td style="text-align: center; vertical-align: middle;">Khoa học dữ liệu</td>
                                                                            <td style="text-align: center; vertical-align: middle;">18001247</td>
                                                                            <td style="text-align: center; vertical-align: middle;">
                                                                                <span class="badge bg-success">ĐÃ DUYỆT</span>
                                                                            </td>
                                                                            <td style="text-align: center; vertical-align: middle;">
                                                                                <button type="submit" name="add_news" class="btn btn-primary btn-sm">
                                                                                    <i class="fas fa-eye"></i>
                                                                                </button>
                                                                                <button type="submit" name="delete_news_bao_quocte" class="btn btn-warning btn-sm">
                                                                                    <i class="fas fa-paper-plane"></i>
                                                                                </button>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="text-align: center; vertical-align: middle;">Nguyễn Văn O</td>
                                                                            <td style="text-align: center; vertical-align: middle;">26/03/2002</td>
                                                                            <td style="text-align: center; vertical-align: middle;">Nam</td>
                                                                            <td style="text-align: center; vertical-align: middle;">70DCHT0115</td>
                                                                            <td style="text-align: center; vertical-align: middle;">Khá</td>
                                                                            <td style="text-align: center; vertical-align: middle;">Hệ thống thông tin</td>
                                                                            <td style="text-align: center; vertical-align: middle;">18001248</td>
                                                                            <td style="text-align: center; vertical-align: middle;">
                                                                                <span class="badge bg-success">ĐÃ DUYỆT</span>
                                                                            </td>
                                                                            <td style="text-align: center; vertical-align: middle;">
                                                                                <button type="submit" name="add_news" class="btn btn-primary btn-sm">
                                                                                    <i class="fas fa-eye"></i>
                                                                                </button>
                                                                                <button type="submit" name="delete_news_bao_quocte" class="btn btn-warning btn-sm">
                                                                                    <i class="fas fa-paper-plane"></i>
                                                                                </button>
                                                                            </td>
                                                                        </tr>
                                </tbody>
                            </table>
                            <!-- End Table with stripped rows -->


                        </div>
                    </div>

                </div>
            </div>
        </section>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
        <div class="copyright">
            &copy; Copyright <strong><span>NiceAdmin</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/chart.js/chart.umd.js"></script>
    <script src="assets/vendor/echarts/echarts.min.js"></script>
    <script src="assets/vendor/quill/quill.js"></script>
    <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>